# slife-master

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/singhaestate/slife/: App.kt  NotLoggingTree.kt
app/src/main/java/com/singhaestate/slife/manager/local/: SharePrefManager.kt  UserManager.kt  UserModel.kt
app/src/main/java/com/singhaestate/slife/manager/remote/service/: ApiService.kt  ServiceManager.kt
app/src/main/java/com/singhaestate/slife/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/singhaestate/slife/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/singhaestate/slife/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/singhaestate/slife/ui/mainmenu/: HomeFragment.kt  MainMenuActivity.kt  NotificationFragment.kt  PrivilegeFragment.kt  ProfileFragment.kt
app/src/main/java/com/singhaestate/slife/ui/mainmenu/shoplist/: ListType.kt  (+4 more)
app/src/main/java/com/singhaestate/slife/ui/register/: RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/singhaestate/slife/util/: ActivityExt.kt  BottomNavigationViewHelper.kt  Contextor.kt  DialogHelper.kt  Foreground.kt  GenericFileProvider.kt  GlideImageLoadingService.kt  GsonHelper.kt  ShopListUtil.kt  ToastDialog.kt  Utils.kt
app/src/main/res/anim/: custom_decelerate_interpolator.xml  enter.xml  exit.xml  fade_out.xml  pop_enter.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_bar_tint.xml
app/src/main/res/drawable/: filter_primary_btn.xml  filter_white_btn.xml  ic_back_blue.xml  ic_close.xml  ic_format_list_bulleted.xml  ic_next.xml  ic_place_blue.xml  ic_place_gray.xml  ic_search_white.xml  rounded_border_white_button.xml  rounded_facebook_btn.xml  rounded_white_btn.xml
app/src/main/res/font/: sukhumvit.xml
app/src/main/res/layout/: activity_information_policy.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_notification_detail.xml  activity_privilege_history.xml  activity_register.xml  activity_search.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_splash_screen.xml  filter_item.xml  filter_layout.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_privilege.xml  fragment_privilege_detail.xml  fragment_privilege_favorite.xml  fragment_privilege_history.xml  fragment_privilege_list.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_shop_list.xml  fragment_your_notification.xml  home_item.xml  notification_item.xml  privilege_favorite_item.xml  privilege_history_item.xml  privilege_item.xml  search_item.xml  shop_item.xml  store_marker_layout.xml  text_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/anim/: fade_in.xml  pop_exit.xml
app/src/release/res/values/: google_maps_api.xml
(+24 files in other folders)
