<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/main_menu"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_privilege"
        android:icon="@drawable/priviledge_menu"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/notification_menu"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_menu"
        android:title="@string/title_notifications" />

</menu>
