<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.mainmenu.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.7"
                    android:padding="26dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Firstname" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="-8dp"
                        android:text="Lastname" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/black80"
                        android:layout_marginTop="15dp"
                        android:text="Unit:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/black80"
                        android:text="The Esse Sukhumvit 36\nThe Esse Singha Complex" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="#D9D9D9"
                    android:layout_weight="0.3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnProfileAndUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profile_icon"
                    android:background="@color/white"
                    android:text="Profile and My Unit"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp" />

                <Button
                    android:id="@+id/btnMyActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_activity_icon"
                    android:background="@color/white"
                    android:text="My Activity"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp" />

                <Button
                    android:id="@+id/btnMyCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/my_coupon_icon"
                    android:background="@color/white"
                    android:text="My Coupon"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#DFDFDE"/>

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/setting_icon"
                    android:background="@color/white"
                    android:text="Setting"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp" />

                <Button
                    android:id="@+id/btnContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/contact_icon"
                    android:background="@color/white"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:text="Logout"
                android:textColor="@color/grey03"
                android:background="@drawable/rounded_border_white_button"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>